

# Bluetooth
persist.vendor.btstack.enable.lpa=true

# Audio
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
tunnel.audio.encode=true

# Camera
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.pixelexperience.faceunlock,org.lineageos.snap,com.motorola.faceunlock
persist.vendor.camera.eis.enable=1
persist.camera.facepp.fdenable=0

# Charger
ro.charger.disable_init_blank=true

# Dalvik
dalvik.vm.heapsize=36m

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.latch_unsignaled=1
debug.sf.enable_hwc_vds=0
persist.vendor.color.matrix=2
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# SkiaGL Threaded
debug.renderengine.backend=skiaglthreaded
debug.hwui.renderer=skiagl
renderthread.skia.reduceopstasksplitting=true

# GBoard Spacing
ro.com.google.ime.kb_pad_port_b=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# RIL
persist.sys.fflag.override.settings_provider_model=false

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
ro.telephony.default_network=33,22

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Pre-Rendering
ro.vendor.perf.scroll_opt=true
ro.config.avoid_gfx_accel=true

# Disable blur on app launch
ro.launcher.blur.appLaunch=0

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# IORap
ro.iorapd.enable=true

# Use Vulkan backend for Skia UI rendering
debug.hwui.renderer=skiavk

# Better Ram
ro.config.fha_enable=true
ro.vendor.qti.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.am.reschedule_service=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42

# Disable Remote Keygaurd animation
persist.wm.enable_remote_keyguard_animation=0
