allow system_suspend sysfs:dir search;
# To resolve arbitrary sysfs paths from /sys/class/wakeup/* symlinks.
allow system_suspend sysfs_type:dir r_dir_perms;
allow system_suspend sysfs:file {open getattr read};
allow system_suspend sysfs:dir {read open};
dontaudit system_suspend sysfs:file { open read };
allow system_suspend sysfs_type:dir r_dir_perms;
allow system_suspend sysfs_wakeup:dir r_dir_perms;
allow system_suspend sysfs_wakeup:file r_file_perms;
allow system_suspend sysfs_rtc:dir r_dir_perms;
allow system_suspend sysfs_rtc:file rw_file_perms;
